name: Sync Repositories

on:
  push:
    branches:
      - RDG-240617_php

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2
        with:
          repository: jeonghanyun/laravel-bookstack-dev-2406
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: RDG-240617_php

      - name: Sync with target repository
        env:
          GIT_AUTHOR_NAME: github-actions
          GIT_AUTHOR_EMAIL: github-actions@github.com
          GIT_COMMITTER_NAME: github-actions
          GIT_COMMITTER_EMAIL: github-actions@github.com
        run: |
          git remote add target git@github.com:jeonghanyun/laravel-bookstack-dev-2406.git
          git fetch target
          git checkout RDG-240617_php
          git pull origin RDG-240617_php
          git push target RDG-240617_php
